<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>User Login</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: Helventica;
		}
		body {
			height: 100vh;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: lightgrey;
			flex-direction: column;
		}
		.form-container {
			margin: 5px 0px 5px 0px;
			height: 250px;
			width: 500px;
			border: 2px solid #fff;
			background-color: #fff;
			display: flex;
			align-items: center;
			flex-direction: column;
			box-shadow: 5px 5px 5px #000;
			border-radius: 20px;
			animation-name: registration;
			animation-duration: 3s;
		}
		@keyframes registration {
			from {
				transform: translateY(-900px) scale(0);
			}

			to {
				transform: translateY(0px) scale(1);
			}
		}
		h1 {
			text-align: center;
			color: red;
			font-weight: 900;
			text-shadow: 2px 1px black;
			font-size: 35px;
			letter-spacing: 2px;
			margin: 10px 0px 10px 0px;
		}
		input {
			height: 35px;
			width: 300px;
			display: flex;
			margin-top: 10px;
			margin-left: 10px;
			border-radius: 5px;
			outline: none;
			border: 1px solid black;
			text-align: center;
			font-size: 20px;
		}

		.content {
			font-size: 22px;
			color: black;
		}
		#btn {
			height: 37px;
			width: 170px;
			background-color: blue;
			outline: none;
			color: white;
			font-size: 20px;
			text-transform: uppercase;
			display: flex;
			justify-content: center;
			margin-bottom: 15px;
			border-radius: 20px;
			font-weight: bold;
			letter-spacing: 2px;
			text-shadow: 2px 0px black;
			transition: 0.2s all;
			cursor: pointer;
		}
		input::placeholder {
			text-align: center;
			font-size: 18px;
		}
		#btn:hover {
			background-color: wheat;
			color: blue;
			letter-spacing: 3px;
		}
		a {
			text-decoration: none;
			margin-left: 5px;
			font-size: 17px;
			font-weight: 600;
		}
	</style>
</head>
<body>
	<div class="form-container">
		<h1>USER LOGIN</h1>
		<form action="login" method="get">
			<table align="center">
				<tr>
					<td id="content">Username</td>
					<td><input type="text" name="email" placeholder="enter your email/mobile number" autocomplete="off"></td>
				</tr>
				<tr>
					<td id="content">Password</td>
					<td><input type="password" name="password" placeholder="enter your password" autocomplete="off"></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="submit" value="Login" id="btn"></td>
				</tr>
			</table>
			<a href="./UserLogin.html">Reset | </a> 
			<a href="./UserRegistration.html">Sign Up</a>
		</form>
	</div>
</body>
</html>
