<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>User Registration</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: Helventica;
		}
		body {
			height: 100vh;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: lightgrey;
			flex-direction: column;
			position: fixed;
			left: 0;
			top: 0;
		}
		.form-container {
			margin: 5px 0px 5px 0px;
			height: 700px;
			width: 550px;
			border: 2px solid #fff;
			background-color: #fff;
			display: flex;
			align-items: center;
			flex-direction: column;
			box-shadow: 5px 5px 5px #000;
			border-radius: 20px;
			animation-name: registration;
			animation-duration: 3s;
		}
		@keyframes registration {
			from {
				transform: translateY(-900px) scale(0);
			}
			to {
				transform: translateY(0px) scale(1);
			}
		}
		h1 {
			text-align: center;
			color: red;
			font-weight: 900;
			text-shadow: 2px 1px black;
			font-size: 35px;
			letter-spacing: 2px;
			margin: 10px 0px 10px 0px;
		}
		input {
			height: 35px;
			width: 300px;
			display: flex;
			margin-top: 10px;
			margin-left: 10px;
			border-radius: 5px;
			outline: none;
			border: 1px solid black;
			text-align: center;
			font-size: 20px;
		}
		.content {
			font-size: 20px;
			color: black;
		}
		#btn {
			height: 37px;
			width: 170px;
			background-color: blue;
			outline: none;
			color: white;
			font-size: 20px;
			text-transform: uppercase;
			display: flex;
			justify-content: center;
			margin-bottom: 12px;
			border-radius: 20px;
			font-weight: bold;
			letter-spacing: 2px;
			text-shadow: 2px 0px black;
			transition: 0.2s all;
			cursor: pointer;
		}
		input::placeholder {
			text-align: center;
		}
		#btn:hover {
			background-color: wheat;
			color: blue;
			letter-spacing: 3px;
		}
		#signin {
			text-decoration: none;
			font-size: 18px;
			position: relative;
			top: -13px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="form-container">
		<h1>USER REGISTRATION</h1>
		<form action="registration" method="post">
			<table align="center">
				<tr>
					<td class="content">First Name</td>
					<td><input type="text" name="fname" id="fname" autocomplete="off"></td>
				</tr>
				<tr>
					<td class="content">Last Name</td>
					<td><input type="text" name="lname" id="lname" autocomplete="off"></td>
				</tr>
				<tr>
					<td class="content">Mobile Number</td>
					<td><input type="text" name="mobile" id="mobile" autocomplete="off"></td>
				</tr>
				<tr>
					<td class="content">Email ID</td>
					<td><input type="text" name="email" id="email" autocomplete="off"></td>
				</tr>
				<tr>
					<td class="content">Password</td>
					<td><input type="text" name="password" id="password" autocomplete="off"></td>
				</tr>
				<tr>
					<td class="content">Aadhar Number</td>
					<td><input type="text" name="aadhar" id="aadhar" autocomplete="off"></td>
				</tr>
				<tr>
					<td class="content">Gender</td>
					<td><input type="text" name="gender" id="gender" autocomplete="off"></td>
				</tr>
				<tr>
					<td class="content">Father Name</td>
					<td><input type="text" name="fathername" autocomplete="off"></td>
				</tr>
				<tr>
					<td class="content">Age</td>
					<td><input type="text" name="age" autocomplete="off"></td>
				</tr>
				<tr>
					<td class="content">Date Of Birth</td>
					<td><input type="date" name="dob" id="date" autocomplete="off"></td>
				</tr>
				<tr>
					<td class="content">Address</td>
					<td><input type="address" name="address" autocomplete="off"></td>
				</tr>
				<tr>
					<td class="content">Amount</td>
					<td><input type="text" name="amount" autocomplete="off"></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="submit" value="Register" id="btn"></td>
				</tr>
			</table>
			<a href="./UserLogin.html" id="signin">Signin</a>
		</form>
	</div>
</body>
</html>