<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Withdrawl Amount</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: Helvetica;
		}
		body {
			background-color: lightgray;
			height: 100vh;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		.container {
			height: 310px;
			width: 400px;
			border: 2px solid #fff;
			border-radius: 20px;
			background: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			box-shadow: 5px 5px 5px black;
			animation-name: container-animation;
			animation-duration: 3s;
		}
		@keyframes container-animation {
			from {
				transform: translateY(-900px) scale(0);
			}

			to {
				transform: translateY(0px) scale(1);
			}
		}
		h1 {
			color: red;
			margin-bottom: 5px;
			text-shadow: 3px 1px black;
			position: relative;
			top: 4px;
		}
		input {
			margin-top: 30px;
			height: 40px;
			width: 290px;
			border-radius: 5px;
			outline: none;
			text-align: center;
			font-size: 20px;
			border: 1px solid darkgray;
			box-shadow: 2px 2px 2px black;
		}
		span {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#btn {
			background-color: midnightblue;
			width: 200px;
			height: 40px;
			font-size: 20px;
			color: white;
			position: relative;
			top: 3px;
			border-radius: 20px;
			font-weight: bold;
			letter-spacing: 2px;
			text-shadow: 2px 1px red;
			cursor: pointer;
			box-shadow: 2px 2px 2px black;
			outline: none;
			border: 1px solid midnightblue;
			transition: 0.2s all ease;
		}
		#btn:hover {
			background-color: white;
			color: midnightblue;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>WITHDRAW FORM</h1>
		<form action="withdraw" method="post">
			<input type="text" placeholder="enter your username" name="email" autocomplete="off"><br>
			<input type="text" placeholder="enter your amount" name="amount" autocomplete="off"><br>
			<span><input type="submit" value="WITHDRAW" id="btn"></span>
		</form>
	</div>
</body>
</html>